PORT=3000
MONGO_URL="mongodb+srv://PEOPLEDELIVERY:PEOPLEDELIVERY@driverpeopledelivery.c60f2zm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="PEOPLEDELIVERY"
TEST_ENDPOINT="https://santitest.free.beeceptor.com/todos"
CORE= "https://core-integracion.azurewebsites.net/"
CORE_CODE="8mFsQTU^'I7Sgt-8x)B2sXvJ2qqLtT"
CORE_ID=442231154